<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="linux中离线安装docker" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>my blog | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">my blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            linux中离线安装docker
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Linux%E4%B8%AD%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85docker"><span class="post-toc-text">Linux中离线安装docker</span></a></li></ol>
        
        <h1 id="Linux中离线安装docker"><a href="#Linux中离线安装docker" class="headerlink" title="Linux中离线安装docker"></a>Linux中离线安装docker</h1><ol>
<li><p>下载docker离线安装包docker-18.06.3-ce.tgz</p>
</li>
<li><p>将docker-18.06.3-ce.tgz拷贝到Linux下的<code>/home/%用户名%/ </code>下</p>
<ul>
<li>使用<code>tar xzvf docker-18.03.1-ce.tar</code>进行解压</li>
<li>将目标拷贝到指定位置<code>sudo cp docker/* /usr/bin/</code></li>
</ul>
</li>
<li><p>将docker设置为service</p>
<ul>
<li><p><code>vim /etc/systemd/system/docker.service</code></p>
</li>
<li><p>粘贴以下内容到docker.service中</p>
<pre><code>[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target firewalld.service
Wants=network-online.target
[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock –selinux-enabled=false –insecure-registry=ip
ExecReload=/bin/kill -s HUP $MAINPID
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process
# restart the docker process if it exits prematurely
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s
[Install]
WantedBy=multi-user.target
</code></pre>
<p>将insecure-registry&#x3D;ip的ip修改为对应服务器的ip</p>
</li>
</ul>
</li>
<li><p>修改docker.service权限</p>
<ul>
<li><code>chmod +x /etc/systemd/system/docker.service</code></li>
<li>重载配置 <code>systemctl daemon-reload</code></li>
<li>启动服务 <code>systemctl start docker</code></li>
<li>设置开机自启 <code>systemctl enable docker.service</code></li>
</ul>
</li>
<li><p>确认安装成功</p>
<ul>
<li>使用<code>docker -v</code></li>
<li>出现版本信息则安装正常</li>
<li>使用<code>docker ps</code></li>
<li>出现镜像容器信息则docker启动正常</li>
</ul>
</li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-12</span>
            
                <span>该篇文章被 maskcat</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/linux/'>
                            linux
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%85%8D%E7%BD%AE/'>
                            配置
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>